# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb://127.0.0.1/payload-template-ecommerce

# Used to encrypt JWT tokens
PAYLOAD_SECRET=05eafd09-d013-4306-b716-357f6fd38cd3

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51PmzfKDntzfwaYePlMNKl5MbbAYcS8S4i6YakyVN7y5Gk1SgL8o4kI0wToAVyFojQiZRkN8m7t4zYTFPMjyFffSA00K6I2l83e
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PmzfKDntzfwaYePOdIBcFcUPcLarjFATjL6RPCcVD75zU1XzipdflNMaxxNjibtMu2I2Eqcu45Tz9E2DYN1thHr00kF3WVcMn

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key


MONGODB_URI=mongodb+srv://66b6420bd6737508e303277b-prod:9b03a2eb26cfb7a3d4c3fe79f34841@66b6420bd6737508e303277.wt7qlyi.mongodb.net/66b6420bd6737508e303277b-prod
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-east-1
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_PROJECT_ID=66b6420bd6737508e303277b
PAYLOAD_CLOUD_COGNITO_PASSWORD="YjGGJ}{{K<w[[KZmtHq5D<I0"
PAYLOAD_CLOUD_BUCKET_REGION=us-east-1
